# FinalProject-BuildItBigger

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  EndpointsAsyncTaskTestUnit.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokes/src/main/java/com/example/jokes/: MyCoolJokes.java
FinalProject/jokesandroidlib/: build.gradle
FinalProject/jokesandroidlib/src/androidTest/java/com/example/jokesandroidlib/: ExampleInstrumentedTest.java
FinalProject/jokesandroidlib/src/main/: AndroidManifest.xml
FinalProject/jokesandroidlib/src/main/java/com/example/jokesandroidlib/: JokesActivity.java  JokesActivityFragment.java
FinalProject/jokesandroidlib/src/test/java/com/example/jokesandroidlib/: ExampleUnitTest.java
